MOODLE_DOCKER_WWWROOT=/home/dcocco/workspaces/monash/phpstorm/moodle-eassess
MOODLE_DOCKER_MOODLEDATAROOT=./mount/moodle
MOODLE_DOCKER_PHPUNITDATAROOT=./mount/phpunitdata
MOODLE_DOCKER_BEHATDATAROOT=./mount/behatdata
MOODLE_DOCKER_BEHATFAILDUMPSDATAROOT=./mount/behatfaildumps
MOODLE_DOCKER_WEBSERVERLOGS=./mount/logs/nginx
MOODLE_DOCKER_POSTGRESDATAROOT=./mount/postgresdata

MOODLE_DOCKER_DBTYPE=pgsql
MOODLE_DOCKER_DBNAME=moodle
MOODLE_DOCKER_DBUSER=moodle
MOODLE_DOCKER_DBPASS=moodle

MOODLE_DOCKER_BROWSER=chrome

MOODLE_DOCKER_WEB_HOST=www.test
